<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bashir Umar</title>
    <link rel="stylesheet" href="styles.css">
    <!-- internal css -->
     <style>
        *{
            border: 1px solid red;
            margin: 15px;
            padding: 15px;
        }
     </style>
</head>
<body>
    <header>
        <nav>
            <div class="boxa">
                <img src= "/Images/logo.svg" alt="logo">
            </div>
            <div class="boxb">
                <a href="#about">About Me</a>
                <a href="#skills">Skills</a>
                <a href="#portfolio">Portfolio</a>
                <a href="" class="contact">CONTACT ME</a>
            </div>
        </nav>
    </header>
    <section id="hero">
        <div class="boxa">
            <h6>Hi, I am</h6>
            <h2> Tomasz Gajda</h2>
            <p>Front-end Developer / UI Designer</p>
            <div class="btn">
                <img src="/Images/@.svg" alt="at logo">
                <img src="/Images/git.svg" alt="git logo">
                <img src="/Images/in.svg" alt="in logo">
            </div>
        </div>
        <div class="boxb">
            <img src="/Images/image 17.png" alt="Tomasz Gajda">
            <p>this is not my photo, but I dearly hope to get one just like this</p>
        </div>
    </section>
    <section>
        <section id="It Berries">  
        <h5>IT BERRIES</h5>
        <p>Nulla in velit a metus rhoncus tempus. Nulla congue nulla vel sem varius finibus. Sed ornare sit amet lorem sed viverra. In vel urna quis libero viverra facilisis ut ac est. Morbi commodo, eros in dignissim tempus, lacus odio rutrum augue, in semper sem magna quis tellus. Etiam enim erat, suscipit eu semper a, dictum sit amet elit. Nunc egestas nisi eget enim gravida facilisis. Pellentesque laoreet varius turpis vel pharetra. Ut ante justo, consequat vitae elementum tempor, accumsan nec eros.</p>
       <h5>READ MORE</h5>
    </section>
    <section id="about">
        <h2>About Me</h2>
        <p>Nulla in velit a metus rhoncus tempus. Nulla congue nulla vel sem varius finibus. Sed ornare sit amet lorem sed viverra. In vel urna quis libero viverra facilisis ut ac est.</p>
        <h5>EXPLORE</h5>
        <img src="/Images/separatorblack1.svg" alt="separatorblack1">
        <div class="services">
            <div class="service">
                <h3>Design</h3>
                <p>I can design the site based on your needs and suggestions. I can also design the site from scratch and consult you during the job.</p>
            </div>
            <div class="service">
                <h3>Development</h3>
                <p>I can design the site based on your needs and suggestions. I can also design the site from scratch and consult you during the job.</p>
            </div>
            <div class="service">
                <h3>Maintenance</h3>
                <p>I can design the site based on your needs and suggestions. I can also design the site from scratch and consult you during the job.</p>
                <img src="/Images/separatorblack1.svg" alt="design divider">
            </div>
        </div>
    </section>
    <section id="skills">
        <h2>Skills</h2>
        <div class="skills-category">
            <h3>Using Now:</h3>
            <!-- Skills icons here -->
             <div class="boxa">
                <img src="/Images/html5.svg" alt="HTML5"><P>HTML5</P>
                <img src="/Images/css.svg" alt="CSS"><P>CSS</P>
                <img src="/Images/sass.svg" alt="SASS"><P>SASS</P>
                <img src="" alt="JAVASCRIPT"><P>JAVASCRIPT</P>
             </div>
             <div class="boxb">
                <img src="/Images/react.svg" alt="REACT"><p>REACT</p>
                <img src="/Images/bootstrap.svg" alt="BOOTSTRAP"><p>BOOTSTRAP</p>
                <img src="/Images/GIT icon.svg" alt="GIT"><p>GIT</p>
                <img src="/Images/figma.svg" alt="FIGMA"><p>FIGMA</p>
             </div>
        </div>
        <div class="skills-category">
            <h3>Learning:</h3>
            <!-- Skills icons here -->
             <div class="boxa">
                <img src="/Images/nodejs.svg" alt="NODEJS"><p>NODEJS</p>
                <img src="/Images/mysql.svg" alt="MySQL"><p>MySQL</p>
                <img src="/Images/mongodb.svg" alt="MONGODB"><p>MONGODB</p>
                <img src="/Images/typescript.svg" alt="TYPESCRIPT"><p>TYPESCRIPT</p>
             </div>
        </div>
        <div class="skills-category">
            <h3>Other Skills:</h3>
            <!-- Skills icons here -->
            <div class="boxa">
                <img src="/Images/angielshi.svg" alt="ANGIELSKI C1/C2"><p>ANGIELSKI C1/C2</p>
                <img src="/Images/hiszpanski.svg" alt="HISZPAŃSKI B1/B2"><p>HISZPAŃSKI B1/B2</p>
                <img src="/Images/c++.svg" alt="C++"><p>C++</p>
                <img src="/Images/c.svg" alt="C"><p>C</p>
            </div>
        </div>
    </section>
    
    <section id="portfolio">
       <div class="boxa">
        <h5>PORTFOLIO</h5>
       </div>
       <div class="boxb">
        <div class="boxa">
            <p>ALL</p>
            <p>CODED</p>
            <p>DESIGNED</p>
        </div>
        <div class="boxb">
            <img src="/Images/image1.svg" alt="image 1">
            <img src="/Images/image2.svg" alt="image 2">
            <img src="/Images/image3.svg" alt="image 3">
        </div>
        <div class="boxc">
            <img src="/Images/image4.svg" alt="image 4">
            <img src="/Images/image5.svg" alt="image 5">
            <img src="/Images/image6.svg" alt="image 6">
        </div>
        <div class="boxd">
            <p>And many more to come!</p>
        </div>
       </div>
    </section>
    <section id="contact">
        <h2>Contact</h2>
        <p>Nulla in velit a metus rhoncus tempus. Nulla congue nulla vel sem varius finibus. Sed ornare sit amet lorem sed viverra. In vel urna quis libero viverra facilisis ut ac est.</p>
        <img src="/Images/separatorblack1.svg" alt="separator">
        <form>
            <input type="text" placeholder="ENTER YOUR NAME*" required>
            <input type="email" placeholder="ENTER YOUR EMAIL*" required>
            <input type="email" placeholder="PHONE NUMBER">
            <textarea placeholder="YOUR MESSAGE*" required></textarea>
            <button type="submit">Contact</button>
        </form>
    </section>
    <footer>
        <img src="/Images/vectorarrowup.svg" alt="vector">
        <h6>BACK TO TOP</h6>
        <div class="boxa">
            <img src="/Images/facebook.svg" alt="facebook">
            <img src="/Images/linkedin.svg" alt="linkedin">
            <img src="/Images/instagram.svg" alt="instagram">
            <img src="/Images/gmail.svg" alt="gmail">
        </div>
        <p>© 2024 Tomasz Gajda. All rights reserved.</p>
    </footer>
</body>
</html>
